[gd_scene format=3 uid="uid://dm3hsc80vhooq"]

[ext_resource type="PackedScene" uid="uid://bj4qkgseherrg" path="res://Scenes/PlayerPrefab.tscn" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://jvnxg85sghm0" path="res://Items/Base/test_cube.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://dm274xkx8he65" path="res://Items/holdable_object.tscn" id="3_5a7ea"]
[ext_resource type="Texture2D" uid="uid://btv705fs1tuy8" path="res://Textures/Terrain/Grass003_packed_albedo_height_128.png" id="4_fo5ed"]
[ext_resource type="Texture2D" uid="uid://cvg56c2i6afj7" path="res://Textures/Terrain/Grass003_packed_normal_roughness_128.png" id="5_5ukr8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(1, 0.811765, 0.945098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a7ea"]
albedo_color = Color(0.364706, 0.266667, 0.113725, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j60k"]
albedo_color = Color(0.611765, 0.34902, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o06y3"]
albedo_color = Color(0.411765, 0.239216, 0.227451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo5ed"]
albedo_color = Color(0.611765, 0.34902, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ukr8"]
albedo_color = Color(0.611765, 0.34902, 0.25098, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go701"]
albedo_color = Color(0.752941, 1, 0.427451, 1)

[sub_resource type="Gradient" id="Gradient_fo5ed"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ukr8"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o06y3"]
noise = SubResource("FastNoiseLite_5ukr8")
color_ramp = SubResource("Gradient_fo5ed")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_k7acu"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_o06y3"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v1tr"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_0fj1v"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_5v1tr")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ikia7"]
name = "Grass003_packed_albedo_height_128"
albedo_texture = ExtResource("4_fo5ed")
normal_texture = ExtResource("5_5ukr8")
roughness = 0.525
uv_scale = 0.5

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_7yui6"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_0fj1v")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_ikia7")])

[node name="World" type="Node3D" unique_id=117370944]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=338778890]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1323983279]
environment = SubResource("Environment_5a7ea")

[node name="CharacterBody3D" parent="." unique_id=624368990 instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.545479, 1.055315, 10.5)

[node name="DemoObjects" type="Node3D" parent="." unique_id=373969026]

[node name="ItemTestCube" parent="DemoObjects" unique_id=1417909444 instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.5)
script = null

[node name="ItemTestCube4" parent="DemoObjects" unique_id=1727875351 instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -2)
script = null

[node name="ItemTestCube2" parent="DemoObjects" unique_id=1795669151 instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 8)
script = null

[node name="ItemTestCube3" parent="DemoObjects" unique_id=1700107119 instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 11.5)
script = null

[node name="HoldableObject" parent="DemoObjects" unique_id=1359246976 instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70569, 0.506428, 3.27068)

[node name="CSGBox3D" type="CSGBox3D" parent="DemoObjects" unique_id=1894302457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 2, 0)
material_override = SubResource("StandardMaterial3D_a02cp")
use_collision = true
size = Vector3(0.5, 4, 48)

[node name="CSGBox3D2" type="CSGBox3D" parent="DemoObjects" unique_id=1152808924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 2, 0)
material_override = SubResource("StandardMaterial3D_a02cp")
use_collision = true
size = Vector3(0.5, 4, 48)

[node name="CSGBox3D3" type="CSGBox3D" parent="DemoObjects" unique_id=899405371]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00397611, 2, -23.7363)
material_override = SubResource("StandardMaterial3D_a02cp")
use_collision = true
size = Vector3(0.5, 4, 32)

[node name="CSGBox3D4" type="CSGBox3D" parent="DemoObjects" unique_id=333842095]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00397611, 2, 23.7637)
material_override = SubResource("StandardMaterial3D_a02cp")
use_collision = true
size = Vector3(0.5, 4, 32)

[node name="CSGBox3D5" type="CSGBox3D" parent="DemoObjects" unique_id=1259453872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 2.5)
material_override = SubResource("StandardMaterial3D_5a7ea")
size = Vector3(3, 3, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="DemoObjects" unique_id=88917236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 10)
material_override = SubResource("StandardMaterial3D_5a7ea")
use_collision = true
size = Vector3(3, 1, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="DemoObjects" unique_id=1565842140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 6.5)
material_override = SubResource("StandardMaterial3D_5a7ea")
use_collision = true
size = Vector3(3, 2, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="DemoObjects" unique_id=114113233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 17)
material_override = SubResource("StandardMaterial3D_8j60k")
use_collision = true
size = Vector3(3, 2, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="DemoObjects" unique_id=1974509901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.75, -13.5)
material_override = SubResource("StandardMaterial3D_8j60k")
use_collision = true
size = Vector3(6, 3.5, 3)

[node name="CSGBox3D10" type="CSGBox3D" parent="DemoObjects" unique_id=1790667159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.75, 7)
material_override = SubResource("StandardMaterial3D_8j60k")
use_collision = true
size = Vector3(6, 1.5, 9)

[node name="CSGBox3D11" type="CSGBox3D" parent="DemoObjects" unique_id=129724484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.75, 21.25)
material_override = SubResource("StandardMaterial3D_8j60k")
use_collision = true
size = Vector3(2, 3.5, 1.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="DemoObjects" unique_id=848664076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, -17.25)
material_override = SubResource("StandardMaterial3D_o06y3")
use_collision = true
size = Vector3(1, 3, 1.5)

[node name="CSGBox3D13" type="CSGBox3D" parent="DemoObjects" unique_id=1163393094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -15.5)
material_override = SubResource("StandardMaterial3D_fo5ed")
use_collision = true
size = Vector3(1, 2, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="DemoObjects" unique_id=172340400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, -14.5)
material_override = SubResource("StandardMaterial3D_5ukr8")
use_collision = true

[node name="ground_prototype" type="CSGBox3D" parent="DemoObjects" unique_id=1008969363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00562869, 0)
material_override = SubResource("StandardMaterial3D_go701")
use_collision = true
size = Vector3(32, 0.00159863, 48)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1271603515]
data_directory = "res://Terrain3D"
material = SubResource("Terrain3DMaterial_k7acu")
assets = SubResource("Terrain3DAssets_7yui6")
top_level = true
metadata/_edit_lock_ = true
