[gd_scene format=3 uid="uid://x6r21tculj8v"]

[ext_resource type="Script" uid="uid://cc61kfqs2hwhe" path="res://Inventory/InventorySlot.gd" id="1_1dltb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n34oh"]
bg_color = Color(0.08235294, 0.15686275, 0.1764706, 0.7294118)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.37791896, 0.37791884, 0.37791884, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dltb"]
bg_color = Color(0.031013867, 0.07709641, 0.08936555, 0.7294118)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c1ht"]
bg_color = Color(0.15019035, 0.30687788, 0.35024288, 0.7294118)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="InventorySlot" type="Button" unique_id=1328297176 node_paths=PackedStringArray("IconSlot")]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxFlat_n34oh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1dltb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0c1ht")
script = ExtResource("1_1dltb")
IconSlot = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2090374542]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1
